
<!DOCTYPE html>
<html>
<head>
  <title>OTHER DETAILS </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>we here help you with your query.</p>
  <p>you can learn many things in our website.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="logo_transparent.png" width="150px" height="150px"> 
      <div class="container">
        <h2>TEACHERS</h2>
        
        <p>you can ask doubt about 1 to 5 th classes..</p>
        <p>tech1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="logo_transparent.png" width="150px" height="150px"> 
      <div class="container">
        <h2>ABOUT OUR SERVICES</h2>
        <p class="title"></p>
        <p>YOU CAN TAKE ONLINE CLASSES.</p>
        <p>tech2@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="logo_transparent.png" width="150px" height="150px"> 
      <div class="container">
        <h2>TEACHERs</h2>
        <p class="title"></p>
        <p>you can ask doubt about 9 TO 12 th classes.</p>
        <p>tech3@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
